In [1]:
import pandas as pd
import numpy as np

Question 1

Read in all 4 credit card transaction datasets and clean up the column names.

CardBase.csv

CustomerBase.csv

FraudBase.csv

TransactionBase.csv

In [3]:
card_base = pd.read_csv("data/CardBase.csv")
card_base

             Card_Number Card_Family  Credit_Limit  Cust_ID
0    8638-5407-3631-8196     Premium        530000  CC67088
1    7106-4239-7093-1515        Gold         18000  CC12076
2    6492-5655-8241-3530     Premium        596000  CC97173
3    2868-5606-5152-5706        Gold         27000  CC55858
4    1438-6906-2509-8219    Platinum        142000  CC90518
..                   ...         ...           ...      ...
495  4708-4407-9601-6022     Premium        691000  CC64993
496  6042-2856-7280-2925        Gold         33000  CC26787
497  8706-3809-5167-3899     Premium        144000  CC32532
498  9540-8558-5897-5046     Premium        830000  CC90246
499  5587-7265-8118-7718        Gold         24000  CC37803

[500 rows x 4 columns]

In [4]:
customer_base = pd.read_csv("data/CustomerBase.csv")
customer_base

      Cust_ID  Age Customer_Segment Customer_Vintage_Group
0     CC25034   35          Diamond                    VG1
1     CC59625   22          Diamond                    VG1
2     CC69314   33          Diamond                    VG1
3     CC67036   46          Diamond                    VG1
4     CC25597   44          Diamond                    VG1
...       ...  ...              ...                    ...
5669  CC53430   27         Platinum                    VG2
5670  CC31823   33         Platinum                    VG2
5671  CC15335   28         Platinum                    VG2
5672  CC81556   26         Platinum                    VG2
5673  CC38634   21         Platinum                    VG2

[5674 rows x 4 columns]

In [7]:
fraud_base = pd.read_csv("data/FraudBase.csv")
fraud_base

    Transaction_ID  Fraud_Flag
0     CTID50558449           1
1     CTID55936882           1
2     CTID63762180           1
3     CTID76723439           1
4     CTID21246201           1
..             ...         ...
104   CTID57993591           1
105   CTID91108283           1
106   CTID30494187           1
107   CTID51301522           1
108   CTID49517337           1

[109 rows x 2 columns]

In [9]:
transaction_base = pd.read_csv("data/TransactionBase.csv")
transaction_base

,Transaction_ID,Transaction_Date,Credit_Card_ID,Transaction_Value,Transaction_Segment
0,CTID28830551,24-Apr-16,1629-9566-3285-2123,23649,SEG25
1,CTID45504917,11-Feb-16,3697-6001-4909-5350,26726,SEG16
2,CTID47312290,1-Nov-16,5864-4475-3659-1440,22012,SEG14
3,CTID25637718,28-Jan-16,5991-4421-8476-3804,37637,SEG17
4,CTID66743960,17-Mar-16,1893-8853-9900-8478,5113,SEG14
...,...,...,...,...,...
9995,CTID25037573,10-Jun-16,9157-2802-8374-1145,44280,SEG18
9996,CTID43832298,23-May-16,7416-4529-6690-5703,27163,SEG12
9997,CTID56532072,6-Aug-16,6699-2639-4522-6219,36424,SEG13
9998,CTID88101446,10-Oct-16,8341-5263-4582-7396,8464,SEG14
9999,CTID64730271,18-Jun-16,1947-8602-1695-7503,7606,SEG15

Question 2

Join the data containing card details and customer details by customer id, so that all records of card details and any matching records in customer details are kept.

In [13]:
card_cust= card_base.merge(customer_base,how = "left", on = "Cust_ID")
card_cust

,Card_Number,Card_Family,Credit_Limit,Cust_ID,Age,Customer_Segment,Customer_Vintage_Group
0,8638-5407-3631-8196,Premium,530000,CC67088,27,Diamond,VG1
1,7106-4239-7093-1515,Gold,18000,CC12076,48,Gold,VG3
2,6492-5655-8241-3530,Premium,596000,CC97173,22,Diamond,VG1
3,2868-5606-5152-5706,Gold,27000,CC55858,30,Diamond,VG1
4,1438-6906-2509-8219,Platinum,142000,CC90518,50,Platinum,VG2
...,...,...,...,...,...,...,...
495,4708-4407-9601-6022,Premium,691000,CC64993,34,Diamond,VG1
496,6042-2856-7280-2925,Gold,33000,CC26787,46,Platinum,VG2
497,8706-3809-5167-3899,Premium,144000,CC32532,28,Platinum,VG2
498,9540-8558-5897-5046,Premium,830000,CC90246,35,Gold,VG3
499,5587-7265-8118-7718,Gold,24000,CC37803,21,Diamond,VG1

Question 3

Join the data containing fraud details with transaction details so all rows of both tables are kept. What does the resulting row number tell you?

In [16]:
fraud_trans = fraud_base.merge(transaction_base, how = "outer", on = "Transaction_ID")
fraud_trans

,Transaction_ID,Fraud_Flag,Transaction_Date,Credit_Card_ID,Transaction_Value,Transaction_Segment
0,CTID50558449,1.0,6-May-16,4246-1369-3659-8804,6984,SEG23
1,CTID55936882,1.0,29-Nov-16,1336-9200-1264-2551,34367,SEG21
2,CTID63762180,1.0,5-Dec-16,8528-6154-7390-5081,44550,SEG15
3,CTID76723439,1.0,15-Sep-16,7908-2695-7391-7499,48275,SEG16
4,CTID21246201,1.0,29-Feb-16,2524-4184-5908-6750,35751,SEG25
...,...,...,...,...,...,...
9995,CTID25037573,NaN,10-Jun-16,9157-2802-8374-1145,44280,SEG18
9996,CTID43832298,NaN,23-May-16,7416-4529-6690-5703,27163,SEG12
9997,CTID56532072,NaN,6-Aug-16,6699-2639-4522-6219,36424,SEG13
9998,CTID88101446,NaN,10-Oct-16,8341-5263-4582-7396,8464,SEG14
9999,CTID64730271,NaN,18-Jun-16,1947-8602-1695-7503,7606,SEG15

By using an outer join we have tacked on fraud flags for those transactions that are applicable while keeping all transactions

Question 4

[Harder] Join the data containing card details with transaction details so rows from the first which have matching ones in the second are returned.

Hint: semi is not an allowed option for how in .merge(). You'll need to think about the process of a semi join and then perform each step.

In [20]:
full_fraud = card_cust.merge(fraud_trans, how = "inner", left_on = "Card_Number", right_on = "Credit_Card_ID")
full_fraud = full_fraud.loc[~full_fraud["Fraud_Flag"].isna()]
full_fraud

,Card_Number,Card_Family,Credit_Limit,Cust_ID,Age,Customer_Segment,Customer_Vintage_Group,Transaction_ID,Fraud_Flag,Transaction_Date,Credit_Card_ID,Transaction_Value,Transaction_Segment
256,7214-4915-6387-5429,Platinum,172000,CC72302,22,Diamond,VG1,CTID87470159,1.0,11-Mar-16,7214-4915-6387-5429,32198,SEG21
336,6239-8641-8524-9441,Gold,26000,CC18438,41,Diamond,VG1,CTID40881434,1.0,10-Sep-16,6239-8641-8524-9441,43482,SEG15
413,6228-9033-3508-8121,Gold,33000,CC36771,50,Diamond,VG1,CTID42980186,1.0,17-Feb-16,6228-9033-3508-8121,45625,SEG22
414,6228-9033-3508-8121,Gold,33000,CC36771,50,Diamond,VG1,CTID33699337,1.0,16-Apr-16,6228-9033-3508-8121,14442,SEG16
425,1466-1600-9312-7604,Premium,249000,CC60926,24,Diamond,VG1,CTID25962688,1.0,18-Aug-16,1466-1600-9312-7604,45807,SEG20
...,...,...,...,...,...,...,...,...,...,...,...,...,...
9156,1947-8327-3848-6581,Platinum,113000,CC11690,24,Diamond,VG1,CTID16281374,1.0,6-Sep-16,1947-8327-3848-6581,34290,SEG21
9177,9018-5320-5729-5393,Premium,444000,CC54582,29,Gold,VG3,CTID30494187,1.0,31-Dec-16,9018-5320-5729-5393,14586,SEG20
9217,2949-1972-1300-6680,Gold,45000,CC68567,31,Platinum,VG2,CTID68584964,1.0,31-Dec-16,2949-1972-1300-6680,18851,SEG22
9382,5384-8278-5616-5502,Premium,361000,CC83124,35,Gold,VG3,CTID38931999,1.0,28-Sep-16,5384-8278-5616-5502,29079,SEG23
9613,9542-6082-9630-9970,Platinum,159000,CC66351,22,Platinum,VG2,CTID88342446,1.0,21-Apr-16,9542-6082-9630-9970,32930,SEG14

I have returned full details for all fraud based transactions, I think this is what was being asked.

Question 5

Read in hat_observations and split observation into two columns, hat_colour and hat_type.

Hint: Look up the pandas documentation for .str.split()

In [26]:
hats

    day  month  year        observation  observation_count
0    25     10  2019        black,beret                  7
1    11      9  2019       blue,top hat                 10
2     4     12  2018    green,santa hat                  9
3    18      6  2018        white,beret                  9
4    26      9  2018    black,santa hat                  1
..  ...    ...   ...                ...                ...
95   15      8  2018  purple,bucket hat                  8
96   26      1  2018   green,bowler hat                  5
97   15     11  2018      black,top hat                  7
98   14      9  2019       green,helmet                  4
99    1     10  2018        blue,fedora                  4

[100 rows x 5 columns]

In [58]:
hats = pd.read_csv("data/hat_observations.csv")
hats_split= hats["observation"].str.split(",", expand = True)
hats_split

         0           1
0    black       beret
1     blue     top hat
2    green   santa hat
3    white       beret
4    black   santa hat
..     ...         ...
95  purple  bucket hat
96   green  bowler hat
97   black     top hat
98   green      helmet
99    blue      fedora

[100 rows x 2 columns]

In [59]:
hats.insert(loc = 5, column = "colour", value = hats_split[0])
hats.insert(loc = 6, column = "style", value = hats_split[1])
hats.drop("observation", axis = 1, inplace = True)
hats

    day  month  year  observation_count  colour       style
0    25     10  2019                  7   black       beret
1    11      9  2019                 10    blue     top hat
2     4     12  2018                  9   green   santa hat
3    18      6  2018                  9   white       beret
4    26      9  2018                  1   black   santa hat
..  ...    ...   ...                ...     ...         ...
95   15      8  2018                  8  purple  bucket hat
96   26      1  2018                  5   green  bowler hat
97   15     11  2018                  7   black     top hat
98   14      9  2019                  4   green      helmet
99    1     10  2018                  4    blue      fedora

[100 rows x 6 columns]

Question 6

Unite day, month, and year columns into a column called date using a suitable separator. Then find the date where the most berets were observed.

Hints:

you can use the .agg() function to combine columns

you may need to convert the data types of the columns you wish to combine

In [64]:
hats["date"] = pd.to_datetime(dict(year = hats.year, month = hats.month, day = hats.day))
hats

    day  month  year  observation_count  colour       style       date
0    25     10  2019                  7   black       beret 2019-10-25
1    11      9  2019                 10    blue     top hat 2019-09-11
2     4     12  2018                  9   green   santa hat 2018-12-04
3    18      6  2018                  9   white       beret 2018-06-18
4    26      9  2018                  1   black   santa hat 2018-09-26
..  ...    ...   ...                ...     ...         ...        ...
95   15      8  2018                  8  purple  bucket hat 2018-08-15
96   26      1  2018                  5   green  bowler hat 2018-01-26
97   15     11  2018                  7   black     top hat 2018-11-15
98   14      9  2019                  4   green      helmet 2019-09-14
99    1     10  2018                  4    blue      fedora 2018-10-01

[100 rows x 7 columns]

In [72]:
beret_spotter = hats.loc[hats["style"] == "beret"]
beret_spotter.sort_values("observation_count", ascending = False).head(1)

   day  month  year  observation_count colour  style       date
3   18      6  2018                  9  white  beret 2018-06-18

In [71]:
beret_spotter

    day  month  year  observation_count         colour  style       date
0    25     10  2019                  7          black  beret 2019-10-25
3    18      6  2018                  9          white  beret 2018-06-18
6     7     12  2019                  5         yellow  beret 2019-12-07
7    26      5  2018                  6          black  beret 2018-05-26
23    4      1  2018                  6          white  beret 2018-01-04
29   26      9  2019                  2          green  beret 2019-09-26
30   20      2  2019                  2          white  beret 2019-02-20
34   14      1  2018                  1          green  beret 2018-01-14
45    8     12  2019                  7  multicoloured  beret 2019-12-08
48   16     11  2018                  5            red  beret 2018-11-16
78   18      6  2018                  2         purple  beret 2018-06-18